<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Portfolio.css" rel="stylesheet">

</head>
 <!--ABOUT LANDING PAGE-->
        <div class="navbar">
            <img src="Portfolio_Logo1.png" alt="namelogo" width="300">
            <a href="Portfolio.html">Home</a>
            <a href="Portfolio_about.html">About</a>
            <a href="Portfolio_contact.html">Contact</a>
            <a href="Portfolio_work.html">Portfolio</a>
            </div>

<!--MAIN BODY OF CONTENT-->

<!--<div class="intro_2">
    <h1>Portfolio</h1>
</div>
-->

<div class="row">
    <div class="column">
      <div class="content">
        <img src="longdocredesign.JPG" alt="LongDoc" style="width:100%">
        <a href="Liles_longdocredesign.pdf"><h3>Long Document Redesign</h3></a>
        <p>Redesigned a long document using Adobe InDesign</p>
      </div>
    </div>


    <div class="column">
      <div class="content">
        <img src="climbinginfo.jpg" alt="Infographic" style="width:100%">
        <a href="climbinginfo.jpg"><h3>Infographic</h3></a>
        <p>Created an infographic in Adobe Illustrator</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
        <img src="contentreuse.JPG" alt="ContentReuse" style="width:100%">
        <a href="ContentReuse.xml"><h3>XML</h3></a>
        <a href="XSL.xsl"><h3>XSL</h3></a>
        <p>XML and XSL code</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
        <img src="transcreation.JPG" alt="transcreation" style="width:100%">
        <a href="transcreation.pdf"><h3>Content Transcreation Analysis</h3></a>
        <p>Report and analysis via Microsoft PowerPoint</p>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="column">
      <div class="content">
        <img src="cardsort.JPG" alt="cardsort" style="width:100%">
        <a href="cardsort.pdf"><h3>Card Sort</h3></a>
        <p>Card Sort for SixtyandBetter.com in Microsoft Excel</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
        <img src="resume.JPG" alt="resume" style="width:100%">
        <a href="https://github.com/cal0329/Resume_1"><h3>Resume</h3></a>
        <p>HTML and CSS resume page via Github</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
        <img src="audit.JPG" alt="audit" style="width:100%">
        <a href="audit.pdf"><h3>Content Audit</h3></a>
        <p>Full quantitative content audit of Oplescence.com</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
        <img src="cms.JPG" alt="transcreation" style="width:100%">
        <a href="cms.pdf"><h3>Content management systems report</h3></a>
        <p>Full CMS report using Adobe InDesign</p>
      </div>
    </div>


  



  </div>


  <footer>
    <span class="tecm32">Spring 2020 TECM 3200 Final Portfolio</span>
    <span class="social_icons">
        <a href="https://www.instagram.com/christinaliless/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/christina-liles-452208188/"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:chris.liles12@gmail.com"><i class="fa fa-google"></i></a>
    </span>
</footer>
</body>
</html>