<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Portfolio.css" rel="stylesheet">

</head>
 <!--CONTACT LANDING PAGE-->
        <div class="navbar">
            <img src="Portfolio_Logo1.png" alt="namelogo" width="300">
            <a href="Portfolio.html">Home</a>
            <a href="Portfolio_about.html">About</a>
            <a href="Portfolio_contact.html">Contact</a>
            <a href="Portfolio_work.html">Portfolio</a>
            </div>

<!--MAIN BODY OF CONTENT-->

<div class="intro_2">
    <h1>Get in Touch</h1>
</div>

<div class="content_3">
    <form action="ThankYou.html">
    <h2>Contact me here</h2>
        <textarea placeholder="Name" name="Name" id="Name" cols="35" rows="2"></textarea>
    <br>
        <textarea placeholder="Email" name="Email" id="Email" cols="35" rows="2"></textarea>
    <br>
        <textarea placeholder="Message" name="Message" id="Name" cols="35" rows="10"></textarea>
        <br>
    <input type="submit" value="Submit">
</form>

<!--<div class="contact_info">
    <h3 style="float: right">My Contact information</h3>
</div>
-->

</div>
 






<footer>
    <span class="tecm32">Spring 2020 TECM 3200 Final Portfolio</span>
    <span class="social_icons">
        <a href="https://www.instagram.com/christinaliless/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/christina-liles-452208188/"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:chris.liles12@gmail.com"><i class="fa fa-google"></i></a>
    </span>
</footer>


        
</body>
</html>