<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Portfolio.css" rel="stylesheet">

</head>
 <!--ABOUT LANDING PAGE-->
        <div class="navbar">
            <img src="Portfolio_Logo1.png" alt="namelogo" width="300">
            <a href="Portfolio.html">Home</a>
            <a href="Portfolio_about.html">About</a>
            <a href="Portfolio_contact.html">Contact</a>
            <a href="Portfolio_work.html">Portfolio</a>
            </div>

<!--MAIN BODY OF CONTENT-->

<div class="intro_2">
    <h1>About Christina</h1>
</div>

<div class="content_2">

    <img class= "me" src="christina.jpg" class="w3-circle" alt="ChristinaLiles" width="40%" height="40%" class="w3-circle">

    <p>My name is Christina Liles, and I have spent my life writing. I find that I am most creative when I put pen to paper, and that has something that is stuck with me for years. Growing up, my strongest class in school was always music. Music, however, was never enough, rather, it served as inspiration for my writing. I believe that music makes you think in melodies, stories, and harmony - all of which helps me to write - an article, an essay, a poem, or even an email. Music further expanded my curiosity of creating. Technology gave me the ability to take my writing to another level of creativity. Ever since I was young, technology has fascinated me with its ability to give my writing life : playing on Microsoft programs to present a topic, writing on a blog to share with the world, or even learning coding languages to create a text-based video game. I’m not just a writer - I’m also a rock climber, swimmer, and nature freak. These things define me in so many other ways, get me out of the house from behind my computer, and, make me a better technical writer.</p>
    <p>I am currently a sophomore at the University of North Texas, enrolled in the College of Social Sciences and Liberal Arts in the GradTrak program to attain my Bachelor of Science and Masters in Professional and Technical Communication. I specialize in content strategy, visual design, and web-design.</p>
</div>
    
<footer>
    <span class="tecm32">Spring 2020 TECM 3200 Final Portfolio</span>
    <span class="social_icons">
        <a href="https://www.instagram.com/christinaliless/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/christina-liles-452208188/"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:chris.liles12@gmail.com"><i class="fa fa-google"></i></a>
    </span>
</footer>

        
</body>
</html>