@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


body {
    background-color: gainsboro;
    font-family: 'Raleway', sans-serif; 
    height: 30%;
    margin: 0;
    margin-top: 0;
    padding: 0;
}

h1 {
    margin: 0;
    margin-top: 0;
    padding: 0;  
}

.navbar {
    align-items: center;
    text-align: center;
    width: 100%;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .navbar{
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .navbar {
      width: 100%;
    }
  }

.navbar a {
    font-size: 20pt;
    background-color: #1B4F74;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 10px;
    /*position: relative;
    right: 27.9%;
    left: 27.9%;
    margin-left: 1%;*/
    
    /*
    @media? for phone size
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    */
}

.navbar a:link {
    color: cornsilk;
}

.navbar a:visited {
    color: cornsilk;
}

.navbar a:hover {
    color: #F27459;
    text-decoration: none;
}

.navbar img {
display: block;
position: relative;
max-width: 30%;
height: 30%;
margin-left: auto;
margin-right: auto;
margin-top: 4%;
margin-bottom: 2%;

}


/* Home*/
.intro_1 {
font-family: 'Raleway', sans-serif; 
text-align: left;
background-color: #F27459;
margin-left: 28%;
margin-right: 28%;
margin-top: 4%;
padding: 3rem;
padding-bottom: 3rem;
padding-top: 5rem;
border-radius: 10px;
font-size: 20px;
}


/* make padding REM so responsive?*/
h5{
    box-shadow: 4px 4px 4px 4px #606060;
    margin-right: 75%;
    margin-top: 5%;
    text-align: center;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
}

a:link{
    color: black;
    text-decoration: none;
}

a:visited{
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*Home page*/
.content_1 {
text-align: left;
background-color: #F2EDED;
margin-left: 28%;
margin-right: 28%;
padding: 3rem;
padding-bottom: 3rem;
padding-top: 5rem;
border-radius: 10px;
font-size: 18px;
font-family: 'Raleway', sans-serif; 
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: #1B4F74;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 10px;
  font-size: 30px;
}

.study, .hike {
  width: 100%;
  height: 100%;
}

.unt, .climb {
  width: 100%;
  height: 100%;
}

/*About page*/
.content_2 {
    text-align: left;
    font-size: 10px;
    background-color: #F2EDED;
    margin-left: 28%;
    margin-right: 28%;
    padding: 3rem;
    padding-bottom: 6rem;
    padding-top: 5rem;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Raleway', sans-serif; 
    }

.me {
    display: block;
    border-radius: 2%;
    margin-left: auto;
    margin-right: auto;
}

/*Contact page*/
    .content_3 {
        text-align: left;
        background-color: #F2EDED;
        margin-left: 28%;
        margin-right: 28%;
        padding: 3rem;
        padding-bottom: 10rem;
        padding-top: 5rem;
        border-radius: 10px;
        font-size: 18px;
        font-family: 'Raleway', sans-serif; 
        }

/*Portfolio work page*/
.content_4 {
    text-align: left;
    background-color: #F2EDED;
    margin-left: 28%;
    margin-right: 28%;
    margin-bottom: 25rem;
    padding: 3rem;
    padding-bottom: 15rem;
    padding-top: 5rem;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Raleway', sans-serif; 
    }


input[type=submit] {
        font-family: 'Raleway', sans-serif; 
        background-color: #1B4F74;
        color: cornsilk;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
          }
          
 input[type=submit]:hover {
         color: #F27459;
          }

/*.content_1 a {
    font-size: 20pt;
    color: #F2EDED;
    background-color: #1B4F74;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    height: 30px;
    border-radius: 10px;

    blue box. nightmere
}*/


footer {
    padding: 5rem;
    text-align: right;
}

/* About*/
.intro_2 {
    text-align: left;
    background-color: #F27459;
    margin-left: 28%;
    margin-right: 28%;
    margin-top: 4%;
    padding: 3rem;
    padding-bottom: 3rem;
    padding-top: 5rem;
    border-radius: 10px;
    }

/* Contact*/
.intro_2 {
    text-align: left;
    background-color: #F27459;
    margin-left: 28%;
    margin-right: 28%;
    margin-top: 4%;
    padding: 3rem;
    padding-bottom: 3rem;
    padding-top: 5rem;
    border-radius: 10px;
    }

    /* Social media icons */

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

textarea {
    resize: none;
    font-size: 16px;
}

/*Thank You redirect page*/
.content_thankyou {
    font-family: 'Raleway', sans-serif; 
}



/*Portfolio work page*/

* {
    box-sizing: border-box;
  }
  
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;

  }
  
  h1 {
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
    
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {

    background-color: #F2EDED;;
    color: #1B4F74;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 10px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 3%;
  }

  .content a {
    color: #1B4F74;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }