<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Portfolio.css" rel="stylesheet">

</head>
 <!--HOME LANDING PAGE-->
    <div class="navbar">
    <img src="Portfolio_Logo1.png" alt="namelogo" width="300">
    <a href="Portfolio.html">Home</a>
    <a href="Portfolio_about.html">About</a>
    <a href="Portfolio_contact.html">Contact</a>
    <a href="Portfolio_work.html">Portfolio</a>
    </div>
      

<!--MAIN BODY OF CONTENT-->
<!--PINK-->
<div class="intro_1">
    <h2>Hello, my name is Christina Liles.</h2>
    <fontsize=16px>I am a BS/BA Techincal Communications major at the University of North Texas. I spealize in web-design and content management.</fontsize>
    <a href="Portfolio_work.html"><h5>View my Portfolio</h5></a>
</div>

<div class="content_1">
    <div class="grid-container">
        <div class="item1">
            <img class= "unt" src="unt.jpg">
        </div>
        <div class="item2">
            <img class= "climb" src="climb.jpg">
        </div>
        <div class="item3">
            <img class= "hike" src="hike.jpg">
        </div>  
        <div class="item4">
            <img class= "study" src="study.jpg">
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
</div>
    
<!-- Portfolio Gallery Grid -->


<footer>
    <span class="tecm32">Spring 2020 TECM 3200 Final Portfolio</span>
    <span class="social_icons">
        <a href="https://www.instagram.com/christinaliless/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/christina-liles-452208188/"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:chris.liles12@gmail.com"><i class="fa fa-google"></i></a>
    </span>
</footer>


        
</body>
</html>