<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Portfolio.css" rel="stylesheet">
</head>
<body>
    

<div class content_thankyou>
<h2>Thank you!</h2>

<br>

<h3>Your request is being submitted now, I will get back to you as soon as possible.</h3>
</div>

</body>
</html>